<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.permaviat.wsrfood.ui.home.HomeFragment">>

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/on_board_screen_button_radius"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="-7dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:textColorHint="#9A9A9D" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="0"
                android:background="#000"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:rotation="44.81"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/search_searchbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/delivery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="Выберите адрес доставки"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#9A9A9D"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delivery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:src="@drawable/ic_group" />

        <ImageView
            android:id="@+id/search_toolbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="43dp"
            android:layout_weight="0"
            android:onClick="OnSearchEnable"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:background="#ddd"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1350089775860175/2827290349"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="22dp"
        android:background="#F2F2F2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/purple_500"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextColor="#9A9A9D" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="305dp"
        android:text="Results"
        android:textColor="#000"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:id="@+id/listDishs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <LinearLayout
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="299dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="21dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/on_board_screen_button_radius"
    android:elevation="10dp"
    android:orientation="vertical"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tab_layout">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/back"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="19dp"
    android:layout_marginTop="13dp"
    android:layout_weight="0"
    android:src="@drawable/ic_item_back" />

    <TextView
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="250dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="32dp"
    android:layout_weight="1"
    android:text="More"
    android:textAlignment="viewEnd"
    android:textColor="#000"
    android:textFontWeight="1000"
    android:textSize="18sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:layout_width="129dp"
    android:layout_height="129dp"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="16dp"
    android:layout_weight="0"
    app:cardCornerRadius="65dp">

<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/launch_screen_background" />
    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="19dp"
    android:orientation="vertical">

<TextView
    android:id="@+id/item_name"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="46dp"
    android:autoSizeMaxTextSize="22sp"
    android:autoSizeTextType="uniform"
    android:text="Veggie tomato mix"
    android:textAlignment="center"
    android:textColor="#000"
    android:textFontWeight="1000" />

<TextView
    android:id="@+id/item_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="43dp"
    android:text="N1,900"
    android:textAlignment="center"
    android:textColor="#FA4A0C"
    android:textSize="17sp" />
    </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:id="@+id/order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="59dp"
    android:layout_marginRight="18dp"
    android:orientation="horizontal"
    android:paddingLeft="18dp">

<LinearLayout
    android:id="@+id/minus"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/main_navigation_button_radius"
    android:orientation="vertical">

<ImageView
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_marginLeft="9dp"
    android:layout_marginTop="9dp"
    android:src="@drawable/ic_minus" />
    </LinearLayout>

<TextView
    android:id="@+id/item_count"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:text="1"
    android:textColor="#9A9A9D"
    android:textSize="16sp" />

<LinearLayout
    android:id="@+id/plus"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/main_navigation_button_radius"
    android:orientation="vertical">

<ImageView
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_marginLeft="9dp"
    android:layout_marginTop="9dp"
    android:src="@drawable/ic_plus" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="13dp"
    android:background="@drawable/on_board_screen_button_radius"
    android:backgroundTint="#FA4A0C"
    android:orientation="horizontal">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:text="Add to cart"
    android:textColor="#F6F6F9"
    android:textSize="17sp" />

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="20dp"
    android:src="@drawable/ic_basket" />
    </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:id="@+id/basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="19dp"
    android:layout_marginTop="14dp"
    android:layout_marginRight="19dp"
    android:orientation="vertical"
    android:visibility="invisible">

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/_continue"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/on_board_screen_button_radius"
    android:backgroundTint="#FA4A0C"
    android:text="Continue Shop"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textFontWeight="1000"
    android:textSize="17sp" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/on_board_screen_button_radius"
    android:backgroundTint="#FA4A0C"
    android:text="Go to cart"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textFontWeight="1000"
    android:textSize="17sp" />
    </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>